<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<ul class="main-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Олимпийский совет</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Об олимпийских играх</a></li>
					<li><a href="#">Поздравления</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="banner">
				<div class="banner-text">
					<h1>Региональная общественная организация «Олимпийский совет Ненецкого автономного округа»</h1>
					<img src="img/logo-big.png" alt="">
				</div>
				<div class="banner-article">
					<img src="data/banner.png" alt="">
					<a href="#" class="banner-article__overlay">
						<div class="banner-article__info">
							<div class="h2">Ненецкий автономный округ получит грант на проведение Всероссийского олимпийского дня</div>
							<span class="banner-article__info--date">1 сентября 2019, 10:24</span>
						</div>
					</a>
				</div>
			</div>
			<div class="content-wrap row">
				<div class="col-sm-8">
					<div class="post">
						<div class="post-item">
							<div class="row">
								<div class="col-sm-6">
									<div class="post-item__img">
										<a href="#"><img src="https://via.placeholder.com/320x300" alt=""></a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post-item__info">
										<div class="h3"><a href="#">Поздравление с днем рождения Артура Крупина</a></div>
										<div class="post-item__info--date">13 сентября 2019, 10:24</div>
										<p>От лица Олимпийского Совета Калининградской области и от себя лично поздравляю Президента Федерации современного пятиборья, председателя комитета …</p>
										<a href="#" class="post-item__info--more">Читать далее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<div class="row">
								<div class="col-sm-6">
									<div class="post-item__img">
										<a href="#"><img src="https://via.placeholder.com/320x300" alt=""></a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post-item__info">
										<div class="h3"><a href="#">Поздравление с днем рождения Артура Крупина</a></div>
										<div class="post-item__info--date">13 сентября 2019, 10:24</div>
										<p>От лица Олимпийского Совета Калининградской области и от себя лично поздравляю Президента Федерации современного пятиборья, председателя комитета …</p>
										<a href="#" class="post-item__info--more">Читать далее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item">
							<div class="row">
								<div class="col-sm-6">
									<div class="post-item__img">
										<a href="#"><img src="https://via.placeholder.com/320x300" alt=""></a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="post-item__info">
										<div class="h3"><a href="#">Поздравление с днем рождения Артура Крупина</a></div>
										<div class="post-item__info--date">13 сентября 2019, 10:24</div>
										<p>От лица Олимпийского Совета Калининградской области и от себя лично поздравляю Президента Федерации современного пятиборья, председателя комитета …</p>
										<a href="#" class="post-item__info--more">Читать далее</a>
									</div>
								</div>
							</div>
						</div>
						<a href="javascript:void(0)" class="btn">Показать ещё</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="sidebar">
						<div class="h2">Закладки</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="gto">
			<div class="container">
				<div class="gto-block">
					<div class="gto-block__text">
						<div class="h1">Готов к труду и обороне</div>
						<p>Документы и материалы по внедрению и реализации</p>
						<a href="#" class="btn btn-blue">Подробнее</a>
					</div>
					
				</div>
			</div>
		</div>
		<section class="about section">
			<div class="container">
				<div class="h2">Об олимпийских играх</div>
				<div class="about-wrap row">
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">Планы</div>
							<p>Документация о планах развития олимпийских видов спорта в регионе</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">Отчёты</div>
							<p>Описание проделанной работы по установленным задачам и срокам</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">Олимпийская символика</div>
							<p>Об атрибутах, используемых для продвижения спорта в мире</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">Олимпийский комитет</div>
							<p>История создания и функций олимпийского совета РФ</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">История олимпийских игр</div>
							<p>Подробная информация о зарождении крупнейших спортивных соревнований</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="about-item">
							<div class="h3">Олимпийские виды спорта</div>
							<p>Перечень летних и зимних олимпийских видов спорта</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="leadership section">
			<div class="container">
				<div class="h2">Руководство совета</div>
				<div class="leadership-wrap row">
					<div class="col-sm-6 col-md-3">
						<div class="leadership-item">
							<img src="data/leadership.png" alt="">
							<div class="h3">Иванов Иван Иванович</div>
							<span>Первый вице-президент</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="leadership-item">
							<img src="data/leadership.png" alt="">
							<div class="h3">Кураев Валерий Александрович</div>
							<span>Второй вице-президент</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="leadership-item">
							<img src="data/leadership.png" alt="">
							<div class="h3">Данилов Михаил Глебович</div>
							<span>Заместитель управления</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="leadership-item">
							<img src="data/leadership.png" alt="">
							<div class="h3">Яковлев Валентин Николаевич</div>
							<span>Вице-президент заместителя управления</span>
						</div>
					</div>
				</div>
				<a href="#" class="btn">Показать всех</a>
			</div>
		</section>
		<div class="news section">
			<div class="container">
				<div class="news-wrap row">
					<div class="col-md-4">
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<div class="row">
								<div class="col-xs-8">
									<div class="h3"><a href="#">Олимпийский совет России</a></div>
									<p><a href="#">Официальный сайт</a></p>
								</div>
								<div class="col-xs-4">
									<a href="#"><img src="data/sidebar-news.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section contacts">
			<div class="container">
				<div class="h2">Контакты</div>
				<div class="contacts-wrap row">
					<div class="col-sm-6">
						<div class="contacts-item">
							<div class="contacts-item__top">
								<img src="https://via.placeholder.com/100x100" alt="">
								<div class="contacts-item__user">
									<div class="h3">Шумилин Андрей Анатольевич</div>
									<p>Приемная Президента Олимпийского Совет Ненецкого автономного округа</p>
								</div>
							</div>
							<div class="contacts-unit">
								<span>Телефон</span>
								<a href="tel:73452217807">+7 (3452) 21-78-07</a>
							</div>
							<div class="contacts-unit">
								<span>Электронная почта</span>
								<a href="mailto:оlympicsovet@mail.ru">оlympicsovet@mail.ru</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="contacts-item">
							<div class="contacts-item__top">
								<img src="https://via.placeholder.com/100x100" alt="">
								<div class="contacts-item__user">
									<div class="h3">Легачева Елена Владимировна</div>
									<p>Ответственный секретарь</p>
								</div>
							</div>
							<div class="contacts-unit">
								<span>Телефон</span>
								<a href="tel:73452533519">+7 (3452) 53-35-19</a>
							</div>
							<div class="contacts-unit">
								<span>Адрес</span>
								<strong>ул. Маршала Баграмяна, 2</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-links">
					<a href="#"><img src="img/footer-img-1.png" alt=""></a>
					<a href="#"><img src="img/footer-img-2.png" alt=""></a>
					<a href="#"><img src="img/footer-img-3.png" alt=""></a>
					<a href="#"><img src="img/footer-img-4.png" alt=""></a>
					<a href="#"><img src="img/footer-img-5.png" alt=""></a>
				</div>
				<p>© 2019 Олимпийский Совет Ненецкого автономного округа</p>
			</div>
		</div>
	</footer>
	<!-- END of footer -->





	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>