<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""><span>Олимпийский совет <br> Ненецкого автономного <br> округа</span></a>
				<ul class="main-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Олимпийский совет</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Об олимпийских играх</a></li>
					<li><a href="#">Поздравления</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="inner-section">
				<h1>История Олимпийских игр</h1>
				<img src="data/Image23.png" alt="">
				<article>

					<p>Олимпийские игры, Игры Олимпиады — крупнейшие международные комплексные спортивные соревнования современности, которые проводятся каждые четыре года. Традиция, существовавшая в древней Греции, в конце XIX века была возрождена французским общественным деятелем Пьером де Кубертеном. Олимпийские игры, известные также как Летние Олимпийские игры, проводились каждые четыре года, начиная с 1896, за исключением лет, пришедшихся на мировые войны. В 1924 году были учреждены Зимние Олимпийские игры, которые первоначально проводились в тот же год, что и летние. Однако, начиная с 1994 время проведения зимних Олимпийских игр сдвинуто на два года относительно времени проведения летних игр.</p>
					<h2>Античные Олимпийские игры</h2>
					<p>Олимпийские игры Древней Греции представляли собой религиозный и спортивный праздник, проводившийся в Олимпии. Сведения о происхождении игр утеряны, но сохранилось несколько легенд, описывающих это событие. Первое документально подтверждённое празднование относится к 776 до н. э., хотя известно, что игры проводились и раньше. На время проведения игр объявлялось священное перемирие, в это время нельзя было вести войну, хотя это неоднократно нарушалось.</p>
					<div class="img-block">
						<img src="data/Image24.png" alt="">
						<div class="img-block__text">
							<h3>Барон Пьер де Кубертен</h3>
							<span>французский спортивный и общественный деятель, историк, педагог, литератор.</span>
						</div>
					</div>
					<p>По мнению Кубертена, именно слабое физическое состояние французских солдат стало одной из причин поражения французов в Франко-прусской войне 1870—1871. Он стремится изменить положение с помощью улучшения физической культуры французов. Одновременно с этим, он хотел преодолеть национальный эгоизм и сделать вклад в борьбу за мир и международное взаимопонимание. «Молодежь мира» должна была мериться силами в спортивных состязаниях, а не на полях битв. Возрождение Олимпийских игр казалось в его глазах лучшим решением, чтобы достичь обеих целей.</p>
					<img src="data/Image25.png" alt="">
					<p>Первые Игры современности прошли действительно с большим успехом. Несмотря на то, что участие в Играх приняли всего 241 атлет (14 стран), Игры стали крупнейшим спортивным событием, прошедшим когда-либо со времён Древней Греции. Греческие официальные лица были так довольны, что выдвинули предложение о «вечном» проведении Игр Олимпиады на их родине, в Греции. Но МОК ввёл ротацию между разными государствами, чтобы каждые 4 года Игры меняли место проведения.</p>
				</article>
				<section class="about section">
					<div class="h2">Возможно, вам будет полезно</div>
					<div class="about-wrap row">
						<div class="col-md-4 col-sm-6">
							<div class="about-item">
								<div class="h3">Планы</div>
								<p>Документация о планах развития олимпийских видов спорта в регионе</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="about-item">
								<div class="h3">Отчёты</div>
								<p>Описание проделанной работы по установленным задачам и срокам</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="about-item">
								<div class="h3">Олимпийская символика</div>
								<p>Об атрибутах, используемых для продвижения спорта в мире</p>
							</div>
						</div>
					</div>
				</section>
			</section>
		</div>
		
		<section class="section contacts">
			<div class="container">
				<div class="h2">Контакты</div>
				<div class="contacts-wrap row">
					<div class="col-sm-6">
						<div class="contacts-item">
							<div class="contacts-item__top">
								<img src="https://via.placeholder.com/100x100" alt="">
								<div class="contacts-item__user">
									<div class="h3">Шумилин Андрей Анатольевич</div>
									<p>Приемная Президента Олимпийского Совет Ненецкого автономного округа</p>
								</div>
							</div>
							<div class="contacts-unit">
								<span>Телефон</span>
								<a href="tel:73452217807">+7 (3452) 21-78-07</a>
							</div>
							<div class="contacts-unit">
								<span>Электронная почта</span>
								<a href="mailto:оlympicsovet@mail.ru">оlympicsovet@mail.ru</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="contacts-item">
							<div class="contacts-item__top">
								<img src="https://via.placeholder.com/100x100" alt="">
								<div class="contacts-item__user">
									<div class="h3">Легачева Елена Владимировна</div>
									<p>Ответственный секретарь</p>
								</div>
							</div>
							<div class="contacts-unit">
								<span>Телефон</span>
								<a href="tel:73452533519">+7 (3452) 53-35-19</a>
							</div>
							<div class="contacts-unit">
								<span>Адрес</span>
								<strong>ул. Маршала Баграмяна, 2</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-links">
					<a href="#"><img src="img/footer-img-1.png" alt=""></a>
					<a href="#"><img src="img/footer-img-2.png" alt=""></a>
					<a href="#"><img src="img/footer-img-3.png" alt=""></a>
					<a href="#"><img src="img/footer-img-4.png" alt=""></a>
					<a href="#"><img src="img/footer-img-5.png" alt=""></a>
				</div>
				<p>© 2019 Олимпийский Совет Ненецкого автономного округа</p>
			</div>
		</div>
	</footer>
	<!-- END of footer -->





	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>